{

  "ConnectionConfigurations": {
    "DatabaseName": "local",
    "ConnectionString": "mongodb://localhost:27017",
    "MainCollection": "startup_log",
    "OrdersColLection": "Orders",
    "EmployesCollection": "Employes",
    "CompaniesCollection" :  "Companies"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
